# ConsensusBackend

./: .gitignore
Consensus/Consensus/: Consensus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Consensus/Consensus/Controllers/: AccountController.cs  CategoriesController.cs  ChatController.cs  ConnectionController.cs  DebateController.cs  DebatesController.cs  FilesController.cs  ProfileController.cs  PublishController.cs  SearchController.cs  SpeakersController.cs  UsersController.cs  ValuesController.cs  VotingController.cs
Consensus/Consensus/Extensions/: IdExtension.cs
Consensus/Consensus/Filters/: ExceptionFilter.cs
Consensus/Consensus/Hubs/: ChatHub.cs
Consensus/Consensus/Models/: ErrorType.cs  ErrorViewModel.cs  OptionModel.cs
Consensus/Consensus/Models/AccountModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
Consensus/Consensus/Models/CategoriesModels/: GetAllCategoriesResponseItemModel.cs  GetAllCategoriesResponseModel.cs
Consensus/Consensus/Models/ChatModels/: GetMessagesRequestModel.cs  GetMessagesResponseItemModel.cs  GetMessagesResponseModel.cs  SendMessageRequestModel.cs  SendMessageResponseModel.cs
Consensus/Consensus/Models/ConnectionModels/: CreateSessionResponseModel.cs  GetAllSessionsResponseModel.cs
Consensus/Consensus/Models/DebateModels/: AddDebateRequestModel.cs  AddDebateResponseModel.cs  DebateMemberResponseModel.cs  DebateTheme.cs  GetDebateResponseModel.cs  GetLiveDebatesResponseItemModel.cs  GetLiveDebatesResponseModel.cs  GetPastDebatesResponseItemModel.cs  GetPastDebatesResponseModel.cs
Consensus/Consensus/Models/FileModels/: UploadFileResponseModel.cs
Consensus/Consensus/Models/ProfileModels/: EditAboutRequestModel.cs  EditAvatarRequestModel.cs  EditEmailRequestModel.cs  EditNameRequestModel.cs  EditPasswordRequestModel.cs  GetUserProfileResponseModel.cs
Consensus/Consensus/Models/PublishModels/: GenerateTokenRequestModel.cs  GenerateTokenResponseModel.cs
Consensus/Consensus/Models/SearchModels/: GetUserAndDebatesDebateResponseItemModel.cs  GetUserAndDebatesResponseModel.cs  GetUserAndDebatesUserResponseItemModel.cs  GetUserBySectionNameResponseModel.cs  (+1 more)
Consensus/Consensus/Properties/: launchSettings.json
Consensus/Consensus/Security/: Claims.cs  IJwtIssuer.cs  JwtIssuer.cs  PaginationSettings.cs  SecuritySettings.cs
Consensus/ConsensusLibrary/: ConsensusLibrary.csproj
Consensus/ConsensusLibrary/BackgroundProcessService/: BackgroundProcessServiceSettings.cs  HangFireProcessService.cs  IBackgroundProcessService.cs  TimerBackgroundProcessService.cs
Consensus/ConsensusLibrary/CategoryContext/: Category.cs  CategoryFacade.cs  ICategoryFacade.cs  ICategoryRepository.cs  InMemoryCategoryRepository.cs  InPostgreSQLCategoryRepository.cs
Consensus/ConsensusLibrary/CryptoContext/: CryptoServiceWithSalt.cs  ICryptoService.cs
Consensus/ConsensusLibrary/DebateContext/: ChatFacade.cs  Debate.cs  DebateCategory.cs  DebateFacade.cs  DebateMember.cs  DebateSettings.cs  DebateState.cs  DebateVotingFacade.cs  IChatFacade.cs  IDebateFacade.cs  IDebateRepository.cs  IDebateVotingFacade.cs  InMemoryDebateRepository.cs  InPostgreSqlDebateRepository.cs  MemberRole.cs  Message.cs  Round.cs  VoteInfo.cs
Consensus/ConsensusLibrary/FileContext/: File.cs  FileFacade.cs  FileSettings.cs  IFileFacade.cs  IFileRepository.cs  InMemoryFileRepository.cs  InPostgreSqlFileRepository.cs
Consensus/ConsensusLibrary/Tools/: Identifier.cs
Consensus/ConsensusLibrary/UserContext/: Credentials.cs  IRegistrationFacade.cs  ISearchFacade.cs  IUserProfileFacade.cs  IUserRepository.cs  InMemoryUserRepository.cs  InPostgreSqlUserRepository.cs  RegistrationFacade.cs  User.cs  UserProfile.cs  UserProfileFacade.cs  UserSearchFacade.cs
(+49 files in other folders)
